# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Drizzle
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/main" # use "db" inside docker and "localhost" when running locally

# Auth
BETTER_AUTH_SECRET="better_auth_secret"

# OTEL
OTEL_EXPORTER_OTLP_ENDPOINT="http://localhost:7432"
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT="http://localhost:7432/v1/traces"
OTEL_EXPORTER_OTLP_LOGS_ENDPOINT="http://localhost:7432/v1/logs"