sonar.projectKey=GELLIFY_acme-app
sonar.organization=gellify

sonar.exclusions=src/shared/locales/*.ts
# sonar.eslint.reportPaths = eslint_report.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=acme-app
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
